<launch>
  <node pkg="simple_ros_service" type="simple_ros_service_add_two_ints_service" name="add_two_ints_service" />
  <test pkg="simple_ros_service" test-name="add_two_ints_service_client_test" type="add_two_ints_service_client_test" />
</launch>
