pipeline {
    environment {
        registry = "alliekissel/me459-alliekissel-finalproject-ros-test-pipeline-image"
        registryCredential = 'dockerhub_id'
        dockerImage = ''
    }
    agent {
        docker {
            image 'frdmrobotics/playground:latest'
            args '-it -u root:root --entrypoint='
        }
    }
    stages {
        stage('Build source') {
            steps {
                sh '''
                . /opt/ros/melodic/setup.sh
                catkin_make
                '''
            }
        }
        stage('Test') {
            steps {
                sh '''
                . /opt/ros/melodic/setup.sh
                /opt/ros/melodic/bin/roscore &
                . devel/setup.sh
                catkin_make tests
                catkin_make test
                '''
            }
        }
        stage('Build new image') {
            agent any
            steps {
                checkout scm
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }
        stage('Deploy image to Docker Hub') {
            agent any
            steps {
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('Clean up') {
            agent any
            steps {
                sh "docker rmi $registry:$BUILD_NUMBER"
            }
        }
    }
}
