<package format="2">
  <name>simple_ros_service</name>
  <version>1.0.0</version>
  <description>
  This package creates a ROS service to demonstrate using gtest to unit test.
  </description>
  <maintainer email="akissel@wisc.edu">Alexandra Kissel</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>message_runtime</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>

  <test_depend>rostest</test_depend>
</package>
